[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir = /var/log/supervisor

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
loglevel=debug

[program:initconfig]
command=/usr/local/sbin/fix_certs.sh
autorestart=false
startretries=0
startsecs=0
redirect_stderr=false
redirect_stderr=false

[program:refreshproxy]
command=/usr/local/sbin/refresh_proxy
autorestart=unexpected
startretries=4
startsecs=0
redirect_stderr=false
redirect_stderr=false

[program:gridmapfile]
command=/usr/local/sbin/grid-mapfile.ligo-cvmfs.py
autorestart=false
startretries=0
startsecs=0
redirect_stderr=false
redirect_stderr=false

[program:stashcache]
command=xrootd -c /etc/xrootd/xrootd-stashcache-cache-server.cfg -k fifo -n stashcache-cache-server -k 10 -s /var/run/xrootd/xrootd-stash.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program:secure-stashcache]
command=xrootd -c /etc/xrootd/xrootd-stashcache-cache-server.cfg -k fifo -n stashcache-cache-server-auth -k 10 -s /var/run/xrootd/xrootd-stash-auth.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program:xrootd-cmsd]
command=/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-stashcache-cache-server.cfg -k fifo -s /var/run/xrootd/cmsd-stash.pid -n stashcache-cache-server
user=xrootd
autorestart=true

[program:xrootd-cmsd-auth]
command=/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-stashcache-cache-server.cfg -k fifo -s /var/run/xrootd/cmsd-stash.pid -n stashcache-cache-server-auth
user=xrootd
autorestart=true

[program:stashcache-stats-collector]
command=/usr/sbin/stashcache --cache-path %(ENV_LOCAL_CACHE_DIR)s -v
autorestart=true

[program:crond]
command=/usr/sbin/crond -n
autorestart=true
