# Listen to the traditional syslog Unix socket.
module(
load="imuxsock"
SysSock.Unlink="off"
SysSock.UsePIDFromSystem="on"
)

# Include ability to poll existing files
module(
load="imfile"
PollingInterval="1"
)

# Where to place auxiliary files
global(workDirectory="/var/spool/rsyslog/workdir")

template(name="Xrootd_SyslogProtocol23Format" type="list")
{
    constant(value="<")
    property(name="pri")
    constant(value=">1 ")
    property(name="$.year")
    constant(value="-")
    property(name="$.month")
    constant(value="-")
    property(name="$.day")
    constant(value="T")
    property(name="$.hour")
    constant(value=":")
    property(name="$.min")
    constant(value=":")
    property(name="$.sec")
    constant(value="Z ")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="app-name")
    constant(value=" ")
    property(name="$.pid")
    constant(value=" - - ")
    property(name="msg"
             regex.type="ERE"
             regex.expression="(^[[:digit:]]{6} [[:digit:]]{2}\\:[[:digit:]]{2}\\:[[:digit:]]{2} [[:digit:]]+ (.*))"
             regex.submatch="2"
            )
    constant(value="\n")
}

ruleset(name="XrootdTimestamp") {
  # substring function not available until 8.32; RHEL7 is 8.24
  #set $.year = "20" & substring($msg, 0, 2);
  set $.year = "20" & re_extract($msg, "(^[[:digit:]]{2})", 0, 0, "");
  #set $.month = substring($msg, 2, 2);
  set $.month = re_extract($msg, "^[[:digit:]]{2}([[:digit:]]{2})", 0, 1, "");
  #set $.day = substring($msg, 4, 2);
  set $.day = re_extract($msg, "^[[:digit:]]{4}([[:digit:]]{2})", 0, 1, "");

  #set $.hour = substring($msg, 7, 2);
  set $.hour = re_extract($msg, "^.{7}([[:digit:]]{2})", 0, 1, "");
  #set $.min = substring($msg, 10, 2);
  set $.min = re_extract($msg, "^.{10}([[:digit:]]{2})", 0, 1, "");
  #set $.sec = substring($msg, 13, 2);
  set $.sec = re_extract($msg, "^.{13}([[:digit:]]{2})", 0, 1, "");

  set $.pid = field($msg, 32, 3);
}

ruleset(name="XrootdLog") {

  call XrootdTimestamp

  action(type="omfile" file="/dev/stdout"
        template="Xrootd_SyslogProtocol23Format"
        )
}

module(load="builtin:omfile" Template="Xrootd_SyslogProtocol23Format")

$IncludeConfig /etc/rsyslog.d/*.conf

# Log all messages to the syslog daemon's stdout.
*.* /dev/stdout

