# These environment variables allow users to specify their
# all.export for the origin:
# this is a subdirectory under $XC_ROOTDIR (/xcache/namespace by default)
# from which data will be served.

# Set $XC_PUBLIC_ORIGIN_EXPORT to the subdirectory that the
# unauthenticated instance (port 1094, if enabled) will serve.

# Set $XC_AUTH_ORIGIN_EXPORT to the subdirectory that the
# authenticated instance (port 1095, if enabled) will serve.

# If you are running a version of the container without
# https://opensciencegrid.atlassian.net/browse/SOFTWARE-5303,
# set $XC_ORIGINEXPORT to the subdirectory that either instance
# of the origin will serve.

# If none of those variables are specified, the Stash Origin
# will serve _all_ its data out of $XC_ROOTDIR, so that is
# where you should mount the host partition containing the
# origin data.

# WARNING: You must specify *both* $XC_PUBLIC_ORIGIN_EXPORT
# and $XC_AUTH_ORIGIN_EXPORT to run both a public and an auth
# origin on the same host.

if defined ?~XC_PUBLIC_ORIGIN_EXPORT
  set PublicOriginExport=$XC_PUBLIC_ORIGIN_EXPORT
fi

if defined ?~XC_AUTH_ORIGIN_EXPORT
  set AuthOriginExport=$XC_AUTH_ORIGIN_EXPORT
fi

### backward compat: only used if the others aren't defined
if defined ?~XC_ORIGINEXPORT
  set originexport=$XC_ORIGINEXPORT
else
  set originexport=/
fi
