[program:rsyslogd]
command=/usr/sbin/rsyslogd -f /etc/rsyslog.conf -n -i /var/run/rsyslog/ryslog.pid
#user=xrootd
autorestart=true
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
