# http://xrootd.org/doc/dev49/ofs_config.htm
# http://xrootd.org/doc/dev47/pss_config.htm
# http://xrootd.org/doc/dev44/xrd_config.htm
# slateci.io/XCache/
set eDATA=${XC_DATA}
set eSITE=${XC_SITE}

all.role    server

oss.localroot /xcache-root

# Following probably not needed ... try or ask Andy.
oss.space data $eDATA

xrd.allow host *
sec.protocol  host
sec.protbind  * none
