[program:stash-origin-auth-cmsd]
command=/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-stash-origin-auth.cfg -k fifo -s /var/run/xrootd/cmsd-stash-origin-auth.pid -n stash-origin-auth
user=xrootd
directory=/var/spool/xrootd
autorestart=true
environment=LD_PRELOAD=/usr/lib64/libtcmalloc.so,TCMALLOC_RELEASE_RATE=10


