[program:stash-origin-auth]
command=xrootd -c /etc/xrootd/xrootd-stash-origin-auth.cfg -k fifo -n stash-origin-auth -k %(ENV_XC_NUM_LOGROTATE)s -s /var/run/xrootd/xrootd-origin-origin-auth.pid -l /var/log/xrootd/xrootd.log
user=root
directory=/var/spool/xrootd
autorestart=true
environment=LD_PRELOAD=/usr/lib64/libtcmalloc.so,TCMALLOC_RELEASE_RATE=10


