[program:stash-origin]
command=xrootd -c /etc/xrootd/xrootd-stash-origin.cfg -k fifo -n stash-origin -k %(ENV_XC_NUM_LOGROTATE)s -s /var/run/xrootd/xrootd-origin-origin.pid -l /var/log/xrootd/xrootd.log
directory=/var/spool/xrootd
autorestart=true
environment=LD_PRELOAD=/usr/lib64/libtcmalloc.so,TCMALLOC_RELEASE_RATE=10


